PORT=8080
DATABASE_URL=postgres://neondb_owner:PASS@ep-xxxx.sa-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=cambiame_por_uno_largo_unico
ALLOWED_ORIGINS=http://103.199.185.202:8080,http://localhost:8080
